<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>2f1be0e1-cdb9-4f4b-aa9e-976a19439ccb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Security" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
